# student-testing

./: README.md  pom.xml
sql/: onlineTestingScript.sql
src/main/java/com/stason/testing/: HelloServlet.java  Text.java
src/main/java/com/stason/testing/controller/commands/: AdminInfoCommand.java  Command.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RegistrationCommand.java  ShowUsersCommand.java  StudentInfoCommand.java
src/main/java/com/stason/testing/controller/commands/implementent/: ChangePasswordCommand.java  DefaultCommand.java  DeleteTestCommand.java  EditTestCommand.java
src/main/java/com/stason/testing/controller/commands/implementent/admin/: AddQuestionCommand.java  AdminInfoCommand.java  BlockUserCommand.java  CreateQuestionCommand.java  CreateTestCommand.java  DeleteAnswerCommand.java  DeletePassedTestByUserCommand.java  DeleteQuestionCommand.java  DeleteTestCommand.java  DeleteUserCommand.java  EditQuestionCommand.java  EditTestCommand.java  EditTestInfoCommand.java  EditUserCommand.java  ShowTestsCommand.java  ShowUsersCommand.java  (+2 more)
src/main/java/com/stason/testing/controller/exceptions/: DataBaseException.java  EmailException.java  ForbiddenException.java  ServiceException.java
src/main/java/com/stason/testing/controller/filters/: AccessingFilter.java  BackArrowFilter.java  BackArrowForDoTestFilter.java  EncodingFilter.java  LocaleFilter.java  RoleFilter.java
src/main/java/com/stason/testing/controller/listeners/: DestoriyngListener.java  DestroyingListener.java  InitializationServletContextListener.java
src/main/java/com/stason/testing/controller/services/: AnswerService.java  EmailSenderService.java  EncodingConverter.java  EncryptionLink.java  EncryptionPassword.java  PaginationAndSortingService.java  PaginationService.java  QuestionService.java  TestService.java  UserService.java  ValidatorService.java  VerifyRecaptcha.java
src/main/java/com/stason/testing/controller/servlets/: ControllerServlet.java
src/main/java/com/stason/testing/controller/utils/: CommandsHelper.java  Constants.java  EmailSender.java  EncodingConverter.java  EncryptionLink.java  EncryptionPassword.java  ErrorForUser.java  ErrorTagLocalization.java  Path.java  ValidatorService.java  VerifyRecaptcha.java
src/main/java/com/stason/testing/model/dao/: AnswerDao.java  ConnectionPool.java  DaoFactory.java  GenericDao.java  QuestionDao.java  TestDao.java  UserDao.java
src/main/java/com/stason/testing/model/dao/implement/: JDBCAnswerDao.java  JDBCDaoFactory.java  JDBCQuestionDao.java  JDBCTestDao.java  JDBCUserDao.java
src/main/java/com/stason/testing/model/entity/: Admin.java  Answer.java  Question.java  Role.java  Student.java  Test.java  User.java
src/main/resources/: log4j.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/: footer.jsp  generalError.jsp  index.jsp  login.jsp  sessionLocale.jsp  welcome1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: difficulty.tag
src/main/webapp/WEB-INF/tld/: errorLocalization.tld
src/main/webapp/WEB-INF/view/: changePasswordSendEmail.jsp  errorIdentificationLink.jsp  successfulOfChangingPassword.jsp
src/main/webapp/WEB-INF/view/admin/: addQuestion.jsp  createQuestion.jsp  createTest.jsp  editQuestionInfo.jsp  editTest.jsp  editTestInfo.jsp  editUser.jsp  editUserInfo.jsp  info.jsp  navbar.jsp  showTests.jsp  showUsers.jsp  showUsersTests.jsp  successful_creatingTest.jsp
src/main/webapp/WEB-INF/view/guest/: login.jsp  navbar.jsp  register.jsp  unsuccessful_registration.jsp
src/main/webapp/WEB-INF/view/guest/recoveryPassword/: activationCode.jsp  createNewPassword.jsp  email.jsp  successfulOfRecoveringPassword.jsp
src/main/webapp/WEB-INF/view/student/: doTest.jsp  info.jsp  navbar.jsp  showPassedTests.jsp  showTestResult.jsp  showTests.jsp
src/main/webapp/css/: style.css  styles.css
src/main/webapp/js/: newRemainingTime.js  sendTime.js  timer2.js  timerForNavbar.js
src/main/webapp/logs/: logfile.log.6
src/main/webapp/styles/: styles.css
src/test/java/: Main.java
src/test/java/com/stason/testing/controller/filters/: AccessingFilterTest.java  BackArrowFilterTest.java  BackArrowForDoTestFilterTest.java  EncodingFilterTest.java  LocaleFilterTest.java  RoleFilterTest.java
src/test/java/com/stason/testing/controller/services/: EncryptionLinkTest.java  EncryptionPasswordTest.java  ValidatorServiceTest.java
src/test/java/com/stason/testing/controller/utils/: EncodingConverterTest.java  ErrorForUserTest.java
src/test/java/com/stason/testing/model/dao/implement/: JDBCAnswerDaoTest.java  JDBCQuestionDaoTest.java  JDBCTestDaoTest.java  JDBCUserDaoTest.java
src/test/java/com/stason/testing/model/entity/: QuestionTest.java  TestTest.java
src/test/java/dao/: TestDAO.java
(+13 files in other folders)
