# Root logger option
# For production
#log4j.rootLogger=ALL, stdout, file
# For testing
log4j.rootLogger=ALL, stdout 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-p]-[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%C{2}:%M:%L]-%m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Users/STASON/Desktop/testing/src/main/webapp/logs/logfile.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-p]-[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%C{2}:%M:%L]-%m%n
